Defaulting to user installation because normal site-packages is not writeable
Collecting django
  Downloading django-5.2.6-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting django-cotton
  Downloading django_cotton-2.1.3-py3-none-any.whl.metadata
     - 22.7 kB 215.9 MB/s 0:00:00
Collecting django-crispy-forms
  Downloading django_crispy_forms-2.4-py3-none-any.whl.metadata
     - 5.2 kB ? 0:00:00
Collecting crispy-bootstrap5
  Downloading crispy_bootstrap5-2025.6-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting pillow
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 9.0 kB ? 0:00:00
Collecting asgiref>=3.8.1 (from django)
  Downloading asgiref-3.9.2-py3-none-any.whl.metadata
     - 9.3 kB ? 0:00:00
Collecting sqlparse>=0.3.1 (from django)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Downloading django-5.2.6-py3-none-any.whl
   - 8.3 MB 139.0 MB/s 0:00:00
Downloading django_cotton-2.1.3-py3-none-any.whl
   - 22.2 kB 143.6 MB/s 0:00:00
Downloading django_crispy_forms-2.4-py3-none-any.whl
   - 31.4 kB 204.0 MB/s 0:00:00
Downloading crispy_bootstrap5-2025.6-py3-none-any.whl
   - 24.8 kB 173.0 MB/s 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 6.6 MB 179.8 MB/s 0:00:00
Downloading asgiref-3.9.2-py3-none-any.whl
   - 23.8 kB 100.8 MB/s 0:00:00
Downloading sqlparse-0.5.3-py3-none-any.whl
   - 44.4 kB 171.6 MB/s 0:00:00
Installing collected packages: sqlparse, pillow, asgiref, django, django-crispy-forms, django-cotton, crispy-bootstrap5
Successfully installed asgiref-3.9.2 crispy-bootstrap5-2025.6 django-5.2.6 django-cotton-2.1.3 django-crispy-forms-2.4 pillow-11.3.0 sqlparse-0.5.3
